<?xml version="1.0" encoding="utf-8"?>
<game>
    <level
        initialScore="0"
        timeQuantum="30"
        minHandStep="15"
        gamesPerRound="2"
        gamesAveraged="2"
        />
    <level
        initialScore="0"
        timeQuantum="30"
        minHandStep="5"
        gamesPerRound="2"
        gamesAveraged="2"
        />
</game>